# Copy this file to .env before building the container.

# This is only needed to use mloader from git sources,
# comment those 3 lines to use mloader pip package instead
SRC_REPO=https://github.com/darodi/mloader.git
BRANCH_NAME=develop
DOCKER_FILE=source.Dockerfile

#Define the UID and GID used for the download/source volume
OWNER_UID=1000
OWNER_GID=1000

#might be needed if it runs on an old slow NAS
#COMPOSE_HTTP_TIMEOUT=200